AZURE_OPENAI_KEY=DWGMwnqS0cB9isJwmv1RE3MPUpkAfwyafecdxvboTSxibuZLZBFPJQQJ99BDACHYHv6XJ3w3AAAAACOGjoIl
AZURE_OPENAI_ENDPOINT=https://thill-m9ch3d6q-eastus2.openai.azure.com/openai/deployments/o3-mini/chat/completions?api-version=2025-01-01-preview 
